{
  "name": "agent-workstation",
  "version": "1.4.0",
  "description": "849+ AI Agent 岗位模板库 — 覆盖 19 个职能领域的即用型 Agent 配置",
  "main": "index.js",
  "bin": {
    "workstation": "./cli.mjs"
  },
  "keywords": [
    "ai-agent",
    "agent-templates",
    "workstation",
    "opc",
    "deepleaper",
    "agent-roles",
    "enterprise-ai"
  ],
  "files": [
    "roles/",
    "matrix.json",
    "cli.mjs",
    "index.js",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "LICENSE-APACHE",
    "LICENSE-CC-BY-SA"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Deepleaper/agent-workstation"
  },
  "author": "Deepleaper <dev@deepleaper.com>",
  "scripts": {
    "test": "vitest run"
  },
  "license": "LGPL-3.0-or-later",
  "devDependencies": {
    "vitest": "^4.1.4"
  }
}
